# QBJ_Test

./: .gitignore  README.md  build.gradle  error.txt  gradle.properties  local.properties  接口文档.md
app/: build.gradle  proguard-rules.pro
app/keys/: ThinkerNote2_key0817  keystore_ps.txt  signed_apk.sh
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thinkernote/ThinkerNote/Action/: TNAction.java
app/src/main/java/com/thinkernote/ThinkerNote/Activity/: TNAboutAct.java  TNBindAccountAct.java  TNBindPhoneAct.java  TNCatInfoAct.java  TNCatListAct.java  TNChangeUserInfoAct.java  TNFileListAct.java  TNFindPasswordAct.java  TNHelpAct.java  TNHtmlViewAct.java  TNLockAct.java  TNLoginAct.java  TNMainAct.java  TNMainFragAct.java  TNMainSettingAct.java  TNNoteDrawAct.java  TNNoteEditAct.java  TNNoteInfoAct.java  TNNoteListAct.java  TNNoteViewAct.java  TNPagerAct.java  TNPayTipAct.java  TNRegistAct.java  TNRemindAct.java  TNReportAct.java  TNSearchAct.java  TNSettingsAct.java  TNSplashAct.java  TNTagInfoAct.java  TNTagListAct.java  TNTextEditAct.java  TNTuYaAct.java  TNUserInfoAct.java  ViewImageActivity.java
app/src/main/java/com/thinkernote/ThinkerNote/Adapter/: TNNotesAdapter.java
app/src/main/java/com/thinkernote/ThinkerNote/DBHelper/: CatDbHelper.java  NoteDbHelper.java
app/src/main/java/com/thinkernote/ThinkerNote/Data/: TNNote.java  TNPreferenceChild.java
app/src/main/java/com/thinkernote/ThinkerNote/Database/: TNDb.java  TNDb2.java  TNDbUtils.java  TNSQLString.java
app/src/main/java/com/thinkernote/ThinkerNote/General/: TNActionType.java  TNActionUtils.java  TNConst.java  TNHandleError.java  TNRecord.java  TNRunner.java  TNSettings.java  TNSpeek.java  TNUtils.java  TNUtilsAtt.java  TNUtilsDialog.java  TNUtilsHtml.java  TNUtilsUi.java  TNUtilsView.java
app/src/main/java/com/thinkernote/ThinkerNote/PullToRefresh/: LoadingLayout.java
app/src/main/java/com/thinkernote/ThinkerNote/Register/: AppRegister.java
app/src/main/java/com/thinkernote/ThinkerNote/Service/: LocationService.java
app/src/main/java/com/thinkernote/ThinkerNote/Utils/: DeviceInfoUtils.java  FilePathUtils.java  JsonParser.java  OrderInfoUtil.java  TNActivityManager.java  UiUtils.java
app/src/main/java/com/thinkernote/ThinkerNote/Views/: CommonDialog.java  CustomDialog.java  DateWidgetDayCell.java  InviteCodeDialog.java  MatrixImageView.java  UpdateDialog.java  VolumeDialog.java
app/src/main/java/com/thinkernote/ThinkerNote/adapter/: PlusPhotoAdapter.java  TNCatViewHolder.java  TNNoteGroup.java  TNNoteViewHolder.java  TNNotesAdapter.java
app/src/main/java/com/thinkernote/ThinkerNote/appwidget/: TNAppWidget43.java
app/src/main/java/com/thinkernote/ThinkerNote/appwidget43/: TNAppWidegtConst.java  TNAppWidget43.java  TNDaemonReceiver.java  TNListRemoteViewsFactory.java  TNRemoteViews.java  TNWidgetService.java
app/src/main/java/com/thinkernote/ThinkerNote/base/: TNActBase.java  TNApplication.java  TNChildViewBase.java  TNConst.java
app/src/main/java/com/thinkernote/ThinkerNote/db/: CatDbHelper.java  NoteAttrDbHelper.java  NoteDbHelper.java  TagDbHelper.java  UserDbHelper.java
app/src/main/java/com/thinkernote/ThinkerNote/dialog/: CommonDialog.java  CustomDialog.java  InviteCodeDialog.java  MenuDialog.java  UpdateDialog.java  VolumeDialog.java
app/src/main/java/com/thinkernote/ThinkerNote/http/: HttpUtils.java  MyHttpService.java  MyRxManager.java  URLUtils.java
app/src/main/java/com/thinkernote/ThinkerNote/mvp/: MyRxManager.java
app/src/main/java/com/thinkernote/ThinkerNote/other/: ActionItem.java  Base64.java  HorizontalPager.java  LockPatternView.java  PageController.java  PoPuMenuView.java  PopupWindows.java  PullListView.java  PullToRefreshExpandableListView.java  PullToRefreshListView.java  SeekBarPreference.java  TNLinearLayout.java  TuyaView.java
app/src/main/java/com/thinkernote/ThinkerNote/permission/: PermissionHelper.java
app/src/main/java/com/thinkernote/ThinkerNote/service/: LocationService.java  WXAppRegister.java
app/src/main/java/com/thinkernote/ThinkerNote/utils/: AuthResult.java  Base64.java  BitmapUtils.java  CheckNetworkUtils.java  DataCleanManager.java  DeviceInfoUtils.java  DisplayUtils.java  FilePathUtils.java  FileUtils.java  JsonParser.java  KeyBoardManager.java  MLog.java  OrderInfoUtil.java  OrderInfoUtil2_0.java  PathUtils.java  PayResult.java  SPUtil.java  SignUtils.java  TNActivityManager.java  TNUtils.java  TimeUtils.java  UiUtils.java
app/src/main/java/com/thinkernote/ThinkerNote/views/: ArrayWheelAdapter.java  DateWidgetDayCell.java  DateWidgetDayHeader.java  DayStyle.java  DisplayConfig.java  HorizontalPager.java  (+15 more)
app/src/main/res/drawable/: ak_btn_transparent.xml  ak_listitem_selector.xml  appwidget_bg.xml  appwidget_list_bg.xml  appwidget_topbar_bg.xml  doodle_color_selector.xml  help_close_btn_selector.xml  listitem_bigbg_selector.xml  longbtn_selector.xml  popumenu_item_selector.xml  sharenotes_item_selector.xml  tab_btn_selector.xml  tabbar_btn_selector.xml  text_color_selector.xml
app/src/main/res/layout/: act_catinfo.xml  act_find_psw.xml  act_noteinfo.xml  act_settings_common.xml  act_settings_main.xml  activity_bind_account.xml  activity_bind_phone.xml  activity_view_image.xml  ak_item_consult_photo.xml  attlist.xml  attlist_item.xml  authhtml.xml  catlist.xml  catlistitem.xml  dialog_common.xml  dialog_invite.xml  dialog_normal_layout.xml  dialog_update.xml  dialog_volume.xml  filelistitem.xml  folder_list.xml  folder_list_item.xml  help.xml  lock.xml  login.xml  note_edit.xml  noteedit_record_layout.xml  noteedit_speek_layout.xml  noteedit_toolbr_layout.xml  notelist.xml  pagechild_catlist.xml  pagechild_taglist.xml  pagerchild_notelist.xml  preference_child.xml  preference_more.xml  pull_to_refresh_header.xml  pulltorefresh_head.xml  pulltorefresh_listview.xml  quickaction.xml  quickaction_item.xml  (+11 more)
app/src/main/res/menu/: noteview_share.xml
app/src/main/res/values/: alert_msg.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml  tnapp_widget43_info.xml  userinfopre.xml
(+302 files in other folders)
