<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/attlistitem_layout_linlerlayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/attlistitem_thumbnail"
        android:layout_width="100dip"
        android:layout_height="77dip"
        android:layout_marginLeft="2dip"
        android:contentDescription="@null" />

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="8dip"
        android:layout_marginRight="4dip"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/attlistitem_attname"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="文件名"
            android:textColor="#FF000000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/attlistitem_attsize"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dip"
            android:singleLine="true"
            android:text="111111KB"
            android:textColor="#FF4485d6"/>
    </LinearLayout>

</LinearLayout>